version: '3.8'

services:
  api:
    build: 
      "./api"
    hostname: api
    environment:
      DATABASE_URL: postgres://root:12345@postgres:5432/brothers_test
    depends_on:
      - db 
    volumes:
      - ./api:/home/node/app
    expose:
      - "80"
    # restart: on-failure 

  db:
    image: docker.io/postgres:15
    hostname: db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: '12345'
      POSTGRES_DB: brothers_test
    # volumes:
    #   - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      # - ./postgresql.conf:/docker-entrypoint-initdb.d/postgresql.conf
    # command: postgres -c config_file=/docker-entrypoint-initdb.d/postgresql.conf
    ports:
      - "5432:5432"
    restart: always
    # networks:
    #   - front-tier
  #
  # networks:
  #   front-tier: {}
